* 
{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

:root 
{
  --black: #151414; 
  --black2: #151515; 
  --white: #151616;
  --white2: #161616;
  --clr: #07DAFF;
}

.dosis 
{
  font-family: "Dosis", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body 
{
  overflow-x: hidden;
  background: var(--black);
}
.container 
{
  position: relative; 
  width: 100%; 
}
.navigation 
{ 
  position: fixed; 
  width: 300px; 
  height: 100%; 
  border-right: 1px solid var(--clr);
  background: var(--white);
  display: flex; 
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: width 0.5s, left 0.5s;
}
.navigation.active 
{
  width: 0;
}

.navigation ul 
{
  position: relative; 
  top: 0; 
  left: 0; 
  width: 100%; 
  padding: 20px 40px;
}

.navigation ul li 
{ 
  position: relative; 
  width: 100%; 
  list-style: none;
}

.navigation ul li a 
{
  position: relative; 
  display: block; 
  width: 100%; 
  margin: 10px 0;
  white-space: normal;
  text-transform: uppercase; 
  text-decoration: none; 
  color: var(--clr);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.5;
}

.navigation ul li a:hover
{
  opacity: 1;
}

.main 
{
  position: absolute; 
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh; 
  background: var(--black);
  transition: width 0.5s, left 0.5s;
}

.main.active
{
  width: calc(100% - 0px);
  left: 0px;
}

.main .topbar 
{
  position: fixed;
  top: 0; 
  width: calc(100% - 300px);
  left: 300px; 
  background: var(--black);
  border-bottom: 1px solid var(--clr);
  height: 60px;
  padding: 0 40px;
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  z-index: 10000;
  transition: width 0.5s, left 0.5s;
}
.main .topbar.active
{
  width: calc(100% - 0px);
  left: 0px;
}
.main .topbar .logo 
{
  color: var(--clr); 
  font-weight: 700; 
  text-decoration: none; 
  font-size: 1.4em; 
  text-transform: uppercase;
  letter-spacing: 1px; 
  
}

.main .topbar .toggle 
{
  position: relative;
  width: 60px; 
  height: 60px; 
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

section 
{
  position: relative; 
  min-height: 100vh;
}
.banner 
{
  display: flex; 
  justify-content: center;
  align-items: center; 
  padding: 0 20px;
} 
.banner .content 
{
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.banner .imgBx 
{
  position: relative; 
  width: 200px; 
  height: 200px; 
  overflow: hidden;
  margin-bottom: 20px;
}

.banner .imgBx img
{
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

h3 
{
  position: relative; 
  font-size: 1.4em;
  color: var(--black); 
  letter-spacing: 2px; 
  text-transform: uppercase;
}
p 
{
  color: var(--clr);
}

.btn
{
  position: relative;
  display: inline-block;
  padding: 10px 30px; 
  background: var(--black);
  color: var(--white); 
  border: 1px solid dodgerblue;
  font-weight: 400; 
  letter-spacing: 1px; 
  margin-top: 10px; 
  text-decoration: none;
}
.socialMedia 
{
  position: absolute;
  bottom: 20px; 
  display: flex; 
}
.socialMedia li 
{
  list-style: none;
}
.socialMedia li a 
{
  display: inline-block; 
  width: 40px; 
  height: 40px; 
  background: rgba(0,0,0,0.05);
  margin: 5px; 
  display: flex; 
  justify-content: center;
  align-items: center;
  text-decoration: none; 
  color: var(--black); 
  font-size: 1.2em;
  border: 1px solid dodgerblue;

}

.socialMedia li a:hover 
{
  background: var(--black);
  color: #fff;
}
.adjust 
{
  position: relative; 
  min-height: 100vh; 
  padding: 0 40px;
  padding-top: 80px;
  background: var(--black);
  color: var(--white);
}
.title 
{
  width: 100%; 
  text-align: center;
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-direction: column;
} 
.title h2 
{
  position: relative; 
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em; 
  margin-bottom: 30px;
}

.title h2::before 
{
  content: '';
  position: absolute; 
  left: 50%; 
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px; 
  height: 1px;
  background: var(--black);
}
.about .content 
{
  display: flex; 
  justify-content: space-between; 
  margin-top: 40px;
}
.about .content .textBox
{
  width: 49%; 
  min-width: 49%;
}

.about .content .imgBx 
{
  margin-left: 40px;
  border: 1px solid var(--white2);
}

.about .content .imgBx img 
{
  max-width: 100%;
}

.softskill .content 
{
  display: grid; 
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 40px 0; 
}

.softskill .content .serviceBox 
{
  border: 1px solid var(--white); 
  padding: 50px 20px;
  display: flex; 
  background: var(--white);
  justify-content: center;
  align-items: center; 
  flex-direction: column;
}
.softskill .content .serviceBox img 
{
  max-width: 50px;
}
.softskill .content .serviceBox h2
{ 
  font-size: 1.1em; 
  margin-top: 20px; 
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--white);
  text-align: center;
  letter-spacing: 2px; 
  text-transform: uppercase;
}
.softskill .content .serviceBox p 
{
  text-align: center;
}

.work .content 
{ 
  margin: 40px 0;
  width: 100%;
}

.work .content .workBx 
{
  position: relative; 
  width: 100%;
  height: 300px; 
  overflow: hidden; 
}

.work .content .workBx .imgBx 
{
  position: relative; 
  width: 100%; 
  height: 100%; 
  transform: translateY(0);
  transition: 0.5s easy-in-out;
}

.work .content .workBx:hover .imgBx 
{ 
  transform: translateY(-100%);
}

.work .content .workBx .imgBx img
{
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%; 
  height: 100%; 
  object-fit: cover;
} 
.work .content .workBx .textBx
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  display: flex; 
  justify-content: center;
  align-items: center; 
  transform: translateY(100%);
  transition: 0.5s easy-in-out;
}
.work .content .workBx:hover .textBx
{
  transform: translateY(0);
} 

.work .content .workBx .textBx h3 
{ 
  color: var(--clr); 
  font-size: 1em;
} 
.edu 
{
  margin-top: 55px;
}
.edu .content .eduBx
{
  background: var(--white2);
  border: 1px solid rgba(0,0,0,0.05); 
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  padding: 55px;
} 

.edu .content .eduBx p
{
  font-style: italic;
  padding: 5px;
} 
.edu .content .eduBx h4
{
  margin-top: 20px; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
  font-size: 1em; 
  color: var(--white);
} 

@media (max-width: 467px) 
{
  .navigation
  {
    width: 120px;
  }
  .navigation ul
  {
    padding: 5px;
  }
  .navigation ul li a 
  {
    color: var(--clr);
    margin: 1px;
    font-size: 15px;
  }
  .main 
  {
    width: calc(100% - 120px);
    left: 120px;
  }
  .main .topbar 
  {
     background: white;
     width: calc(100% - 120px);
     left: 120px;
     padding: 5px;
     
  }
  .main .topbar .logo 
 {
    font-weight: 400;
    margin: 5px;
 }
 .main .topbar .toggle 
 {
   font-size: 18px;
   border: 1px solid dodgerblue;
 }
 .banner 
 {
   padding: 5px;
 }
 .adjust 
{
  padding: 5px;
}
    .about .content
   {
     flex-direction: column;
   } 
   .about .content .textBox
   {
     width: 100%; 
     min-width: 100%;
   }
   .about .content .imgBx 
   {
     margin-left: auto;
     margin-top: 15px;
   }
   .softskill .title
   {
    margin-top: 55px;
   }
   
  .softskill .content 
   {
     margin: 5px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 5px;
   }
  .softskill .content .serviceBox 
  {
    padding: 5px 1px;
  }
  .work .title
  {
    margin-top: 55px;
  }
}